{
	"EasyNetQ": {
		"Buses": {
			"Default": "host=localhost;prefetchcount=55",
			"Dev": "host=localhost;prefetchcount=35"
		},
		"EventTypeNameSubscribeConfigurations": {
			"Volo.Abp.EventBus.EasyNetQ.MySimpleEventData": {
			}
		},
		"EventBus": {
			"BusName": "Dev",
			"SubscriptionId": "test2"
		}
	}
}